#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
gbj_appthingsboard	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
callbacks	KEYWORD2
run	KEYWORD2
publishDataItem	KEYWORD2
publishData	KEYWORD2
publishAttrib	KEYWORD2
publishAttribs	KEYWORD2
setPeriod	KEYWORD2
getPeriod	KEYWORD2
isConnected	KEYWORD2
isSubscribed	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
VERSION	LITERAL1
