name=gbj_appthingsboard
version=1.0.0
license=MIT
author=Libor Gabaj
maintainer=Libor Gabaj <libor.gabaj@gmail.com>
sentence=Connection to ThingsBoard IoT platform.
paragraph=Library executes connection to the ThingsBoard IoT platform.
category=Data Processing
url=https://github.com/mrkaleArduinoLib/gbj_appthingsboard.git
repository=https://github.com/mrkaleArduinoLib/gbj_appthingsboard.git
architectures=*
depends=gbj_appbase, gbj_appwifi, gbj_serial_debug, gbj_timer, ThingsBoard-Arduino-MQTT-SDK
